RMeX3/About_Page.xaml

<Page
    x:Class="RMeX3.About_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMeX3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF98D5F1" >
                    <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#59179;" Width="50" Height="50" Background="Transparent" Click="BackButton_Click" FontWeight="Bold" FontSize="21.333" ClickMode="Press"/>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock FontSize="18" Margin="75,12,0,0" Foreground="white" >About RMeX</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="20" ></StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="14" Margin="15,15,15,0" Width="330" TextWrapping="Wrap" TextAlignment="Justify">
                    RMeX system was invented to help people organise a meeting in the best possible way and solve already existing problems faced with meetings organisation especially in large companies.
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="14" Margin="15" Width="330" TextWrapping="Wrap" TextAlignment="Justify">
                The main functionality of RMeX system is to locate and navigate a user to a selected meeting room using bluetooth beacons and display the shortest path to a meeting room. 
                In addition, the RMeX system is able to retrieve already existing paths formed from past users who were navigated to the same meeting room. Finally the RMeX will provide users with paths to some points of interest inside the building such as toilets, fire exits, lifts, elevators e.t.c.
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

