RMeX3/AudioGuidance_Page.xaml

<Page
    x:Class="RMeX3.AudioGuidance_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMeX3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel>
            
            <StackPanel Orientation="Horizontal" Background="#FF98D5F1">
                <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#59179;" Width="50" Height="50" Background="Transparent" Click="BackButton_Click" FontWeight="Bold" FontSize="20" ClickMode="Press"/>
                <StackPanel Orientation="Vertical" Height="50">
                    <TextBlock FontSize="18" Margin="55,12,0,0" >Audio Guidance</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="20" >
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="55" Background="#FFDFE1E2">
                <TextBlock FontSize="15" Margin="10,15,0,0" >Audio Guidance Option</TextBlock>
                <ToggleSwitch  Height="50" Margin="50,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                </ToggleSwitch>
            </StackPanel>
            <TextBlock FontSize="15" Margin="10,15,0,0" >Description</TextBlock>

            <StackPanel Orientation="Horizontal" Height="5" >
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
