RMeX3/MainPage.xaml

<Page
    x:Class="RMeX3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMeX_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="Logo" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel x:Name="imagePanel" Margin="10,3,0,3" Orientation="Horizontal" Height="70"  >
                    <Image Source="Assets/RMeX.png" ></Image >
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="Form" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <!-- error message -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="Error_Message" FontSize="16" Margin="0,0,0,5" Foreground="Red"></TextBlock>
                </StackPanel>
                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox x:Name="EmailTextBox" Width="200"  BorderBrush="{x:Null}" Background="#FF98D5F1"  AcceptsReturn="True" Foreground="Black" SelectionHighlightColor="{x:Null}" PlaceholderText="Email" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PasswordBox x:Name="passwordBox" Width="200" BorderBrush="{x:Null}" Background="#FF98D5F1" SelectionHighlightColor="{x:Null}" PlaceholderText="Password" />
                </StackPanel>

                <HyperlinkButton Content="Forgot your password?" HorizontalAlignment="Center" FontSize="12" Click="HyperlinkButton_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Content="Login" Click="button_Click" Width="80" Background="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="13.333" />
                    <Button Content="Sign Up"  Click="Button_Click1" Width="80" Margin="20,0,0,0" Background="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="13.333" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
