RMeX3/PersonalInfo_Page.xaml

<Page
    x:Class="RMeX3.PersonalInfo_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMeX3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Background="#FF98D5F1" >
                    <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#59179;"
                    Width="50" Height="50" Background="Transparent" Click="BackButton_Click" FontWeight="Bold" FontSize="20" ClickMode="Press"/>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock FontSize="18" Foreground="white" Margin="40,12,0,0" >Personal Info Settings</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="Settings" Text="Edit Your Personal Information: " FontSize="16" Margin="5,15,0,0" />
                    <!-- error message -->
                    <TextBlock x:Name="Error_Message" FontSize="14" Foreground="Red"></TextBlock>
                    <!-- First Name -->
                    <StackPanel Orientation="Horizontal"  >
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="First_Name" Text="First Name: " FontSize="14"  Margin="10" />
                        </StackPanel>
                        <TextBox x:Name="FName" Width="200"  BorderBrush="{x:Null}" Background="#FF98D5F1"  AcceptsReturn="True" Foreground="Black" SelectionHighlightColor="{x:Null}" />
                    </StackPanel>
                    <!-- Last Name -->
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="Last_Name" Text="Last Name:" FontSize="14"  Margin="10" />
                        </StackPanel>
                        <TextBox x:Name="LName" Width="200"  BorderBrush="{x:Null}" Background="#FF98D5F1"  AcceptsReturn="True" Foreground="Black" SelectionHighlightColor="{x:Null}"/>
                    </StackPanel>
                    <!-- Email Address -->
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="Email_Address" Text="Email: " FontSize="14"  Margin="10" />
                        </StackPanel>
                        <TextBox x:Name="Email" Width="200"  BorderBrush="{x:Null}" Background="#FF98D5F1"  AcceptsReturn="True" Foreground="Black" SelectionHighlightColor="{x:Null}" />
                    </StackPanel>
                    <!-- invalid Email 
                    <StackPanel Orientation="Horizontal" >
                         <StackPanel Orientation="Vertical" Width="150" >
                         </StackPanel>
                         <TextBlock x:Name="InvalidEmail" FontSize="14" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel> -->
                    <!--Generate password-->
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="OldPassword" Text="Password: " FontSize="14"  Margin="10"  />
                        </StackPanel>
                        <PasswordBox x:Name="oldPass" Width="200" BorderBrush="{x:Null}" Background="#FF98D5F1" SelectionHighlightColor="{x:Null}" PlaceholderText="Current Password"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="newPassword" Text="" FontSize="14"  Margin="10"  />
                        </StackPanel>
                        <PasswordBox x:Name="Pass" Width="200" BorderBrush="{x:Null}" Background="#FF98D5F1" SelectionHighlightColor="{x:Null}" PlaceholderText="New Password"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="ConfirmPassword" Text="" FontSize="14"  Margin="10" />
                        </StackPanel>
                        <PasswordBox x:Name="ConfirmPass" Width="200" BorderBrush="{x:Null}" Background="#FF98D5F1" SelectionHighlightColor="{x:Null}" PlaceholderText="Confirm New Password"   />
                    </StackPanel>
                    <!-- UnMatched Password 
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="150" >
                        </StackPanel>
                        <TextBlock x:Name="UnMatchedPassword" FontSize="16" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>-->
                    <!-- Phone Number -->
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="Phone_Number" Text="Contact No: "  FontSize="14"  Margin="10"/>
                        </StackPanel>
                        <TextBox x:Name="Phone" Width="200"  BorderBrush="{x:Null}" Background="#FF98D5F1"  AcceptsReturn="True" Foreground="Black" SelectionHighlightColor="{x:Null}" />
                    </StackPanel>
                    <!-- Organization -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <StackPanel Orientation="Vertical" Width="102" >
                            <TextBlock x:Name="Org" Text="Organization: " FontSize="14"  Margin="10" />
                        </StackPanel>
                        <TextBox x:Name="Organization" Width="200"  BorderBrush="{x:Null}" Background="#FF98D5F1"  AcceptsReturn="True" Foreground="Black" SelectionHighlightColor="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                        <Button  Content="Save"  Click="SaveButton_Click" Width="80" Margin="20,0,0,0" Background="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="13.333" />
                        <Button  Content="Cancel"  Click="CancelButton_Click"  Width="80" Margin="20,0,0,0" Background="{ThemeResource AppBarBackgroundThemeBrush}" FontSize="13.333" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
