RMeX3/PrivacyPolicy_page.xaml

<Page
    x:Class="RMeX3.PrivacyPolicy_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMeX3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF98D5F1">
                    <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#59179;" Width="50" Height="50" Background="Transparent" Click="BackButton_Click" FontWeight="Bold" FontSize="21.333" ClickMode="Press"/>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock FontSize="18" Foreground="white" Margin="75,12,0,0" >Privacy Policy</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20" ></StackPanel>
                <TextBlock FontSize="18"  TextAlignment="Center" >Your privacy is important to us</TextBlock>
                <HyperlinkButton NavigateUri="https://privacy.microsoft.com/en-gb/privacystatement" FontSize="15" Margin="10,15,0,0" HorizontalAlignment="Center"  >Microsoft Privacy Statement</HyperlinkButton>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
