RMeX3/TermsOfService_Page.xaml

<Page
    x:Class="RMeX3.TermsOfService_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMeX3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF98D5F1">
                    <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#59179;" Width="50" Height="50" Background="Transparent" Click="BackButton_Click" FontWeight="Bold" FontSize="21.333" ClickMode="Press"/>
                    <StackPanel Orientation="Vertical" Height="50">
                        <TextBlock Foreground="white" FontSize="18" Margin="60,12,0,0" >Terms of Service</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20" ></StackPanel>
                <TextBlock FontSize="18"  TextAlignment="Center" ></TextBlock>

                <HyperlinkButton NavigateUri="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx" FontSize="15" Margin="10,15,0,0"  >Microsoft Terms of Use</HyperlinkButton>
                <StackPanel Orientation="Horizontal" Height="5" ></StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>